# 2025년 10월 함께하는장애인교원노동조합 재정 보고서

### 1. 개요
- **보고 기간**: 2025년 10월 1일 ~ 10월 31일
- **작성자**: 재정국
- **확인자**: 제4대 중앙집행위원회

### 2. 수입 및 지출 요약
| 구분 | 금액 |
|------|------|
| 전월 이월금 | 14,286,587원 |
| 당월 수입 | 2,051,240원 |
| 당월 지출 | 1,730,498원 |
| 잔액 | 14,607,329원 |

### 3. 수입 내역
| 항목 | 금액 | 비고 |
|------|------|------|
| **조합비** | 1,861,240원 | CMS 자동이체 및 개별 납부 |
| **후원비** | 190,000원 | 정기후원금 |
| **총계** | **2,051,240원** | |

### 4. 지출 내역
| 부서 | 세부 항목 | 금액 | 비고 |
|---|---|---:|---|
| 위원장 | 대외활동비 | 106,550원 | 국회방문 다과비(36,550원), 교육부 연수 답례품(60,000원), 기타(10,000원) |
| 사무처 | 중앙집행위원회 운영 | 40,000원 | 교육부 연수 참석자 뒷풀이 |
| 정책실 | 법률·노무 자문비 | 401,000원 | 법률 자문위원(200,500원), 노무 자문위원(200,500원) |
| 재정국 | CMS/금융 수수료 | 70,964원 | 엔콤CMS(26,964원), 금융결제원(44,000원) |
| | AI 서비스 운영 | 243,784원 | 챗GPT, 제미나이 등 구독료 |
| | 임원 활동지원비 | 503,000원 | 7명 (지부장 3명, 국장 및 부위원장 4명) |
| | 이동 지원비 | 173,600원 | 김헌용(20,500원), 이준수(43,300원), 김소라(87,500원), 권태홍(22,300원) |
| 상설위원회 | 시각장애위원회 | 191,600원 | 멘토-멘티제 오프라인 모임(10월 25일) |
| **총계** | | **1,730,498원** | |

### 5. 특이사항
1. 10월에는 국정감사와 관련한 국회 방문과 22일에 있었던 중부대 연수 참석과 관련된 활동비가 지출되었습니다.
2. 시각장애위원회 멘토-멘티제 오프라인 모임이 10월 25일 개최되어 191,600원이 집행되었습니다.
3. 임원 활동지원비는 7명에게 지급되었으며, 지부장 3명(서울, 경기, 부산), 국장 및 부위원장 4명(정책실장, 시각부위원장 2명, 재정국장)이 지급 대상입니다.
4. 개별 조합비 납부 인원은 3명입니다.
5. 법률·노무 자문비, 의사소통 지원비 등 정기적인 예산이 정상적으로 집행되었습니다.

### 6. 각종 신청 양식
조합비 납부와 관련하여 변동이 있으신 분께서는 아래 양식을 통하여 신청하여 주시기 바랍니다.
- 조합원/후원회원 가입: https://forms.gle/dCtDargpWnZ83jaU6
- 조합비 출금 정지: https://forms.gle/DDaoN1ErkFwfCYKK6
- 탈퇴: https://forms.gle/es2NkhgdjYmaFgcD6

---

※ 본 보고서는 함께하는장애인교원노동조합의 재정 투명성 강화를 위해 매월 발행됩니다. 문의사항이나 세부내역 확인이 필요하신 조합원께서는 재정국 담당자(khudt@khudt.net)에게 연락해 주시기 바랍니다.
