## 2025년 7월 함께하는장애인교원노동조합 재정 보고서

### 1. 개요
- **보고 기간**: 2025년 7월 1일 ~ 7월 31일
- **작성자**: 재정국
- **확인자**: 제4대 중앙집행위원회

### 2. 수입 및 지출 요약

| 구분 | 금액 |
|---|---:|
| 전월 이월금 | 18,573,307원 |
| 당월 수입 | 2,312,866원 |
| 당월 지출 | 7,885,701원 |
| **잔액** | **13,000,472원** |

### 3. 수입 내역

| 항목 | 금액 | 비고 |
|---|---:|---|
| **조합비** | 1,920,920원 | CMS 자동이체 및 개별 납부 |
| **후원비** | 390,000원 | CMS 자동이체 및 일시 후원 |
| **이자수입**| 1,946원 | |
| **총계** | **2,312,866원** | |

### 4. 지출 내역

| 부서 | 세부 항목 | 금액 | 비고 |
|---|---|---:|---|
| 위원장 | 업무추진비 | 66,500원 | 정치기본권 연대 기자회견 다과비, 조합원 경조사 화환 |
| 사무처 | 함께하는 장날 운영 | 3,639,300원 | 식대/대관(2,825,000원), 물품/상금 등(814,300원) |
| | 중앙집행위원회 운영 | 197,000원 | 전북(112,500원), 인천(84,500원) 간담회 |
| 정책실 | 국정기획위 앞 기자회견 | 401,300원 | 기자회견, 캠페인(커피쿠폰 발송) 등 |
| | 법률·노무 자문비 | 401,000원 | 법률 자문위원(200,500원), 노무 자문위원(200,500원) 자문료 |
| 재정국 | 의사소통 지원비 | 1,347,500원 | 팀벨 문자통역비 7월분 |
| | 이동 지원비 | 617,450원 | 간담회 및 행사 참여 18인 |
| | 임원 활동지원비 | 503,000원 | 7명 (서울/경기/부산 지부장, 재정국장, 정책실장, 부위원장 2명) |
| | CMS/금융 수수료 | 70,796원 | 엔콤CMS(26,796원), 금융결제원(44,000원) |
| | AI 서비스 운영 | 31,355원 | 챗GPT 구독료 |
| 소통실 | 온라인 알림 시스템 운영 | 110,000원 | 알리고 문자 충전 |
| 부산지부 | 지부 운영비 교부 | 500,500원 | |
| **총계** | | **7,885,701원** | |

### 5. 특이사항
1.  사무처 주관으로 '함께하는 장날' 행사가 개최되어 식대, 대관비, 물품 및 상금 등 관련 지출이 발생했습니다.
2.  정책실(새정부 정책 반영 TF) 주관으로 국정기획위원회 앞 기자회견 및 '대통령에게 한 줄 편지' 캠페인 관련 지출이 있었습니다.
3.  부산지부에 설립 신고 완료에 따라 2025년 운영비를 교부하였습니다.
4.  임원 활동지원비, 법률·노무 자문비 등 정기적인 예산이 정상적으로 집행되었습니다.

### 6. 각종 신청 양식
조합비 납부와 관련하여 변동이 있으신 분께서는 아래 양식을 통하여 신청하여 주시기 바랍니다.
- 조합원/후원회원 가입: [https://forms.gle/dCtDargpWnZ83jaU6](https://forms.gle/dCtDargpWnZ83jaU6)
- 조합비 출금 정지: [https://forms.gle/DDaoN1ErkFwfCYKK6](https://forms.gle/DDaoN1ErkFwfCYKK6)
- 탈퇴: [https://forms.gle/es2NkhgdjYmaFgcD6](https://forms.gle/es2NkhgdjYmaFgcD6)

---

※ 본 보고서는 함께하는장애인교원노동조합의 재정 투명성 강화를 위해 매월 발행됩니다. 문의사항이나 세부내역 확인이 필요하신 조합원께서는 재정국 담당자(khudt@khudt.net)에게 연락해 주시기 바랍니다.