## 2025년 4월 함께하는장애인교원노동조합 재정 보고서

### 1. 개요
- **보고 기간**: 2025년 4월 1일 ~ 4월 30일  
- **작성자**: 재정국  
- **확인자**: 제4대 중앙집행위원회  

### 2. 수입 및 지출 요약

| 구분             | 금액          |
|------------------|--------------:|
| 전월 이월금      | 17,064,078원 |
| 당월 수입        |  3,132,060원 |
| 당월 지출        |  1,657,791원 |
| **잔액**         | **18,538,347원** |

### 3. 수입 내역

| 항목                      | 금액           | 비고                          |
|---------------------------|--------------:|-------------------------------|
| **조합비 + 정기후원비**   | **2,132,060원** | CMS 자동이체 및 개별 조합비 합계 |
| - CMS 자동이체            | 2,092,060원   | 4/1, 4/21, 4/28 입금         |
| - 개별 조합비             |    40,000원   | 4명 × 10,000원                |
| **후원금**                | **1,000,000원** | 일시후원금 (㈜에이티소프트)    |
| **총계**                  | **3,132,060원** |                               |

### 4. 지출 내역

| 부서        | 세부 항목               | 금액         | 비고                                        |
|------------|-------------------------|-------------:|---------------------------------------------|
| 사무처     | 식대                    |   50,000원   | 중앙집행위원회 운영 (KERIS 테스트랩 협의)   |
| 사무처     | 명함제작                |  256,500원   | 중앙집행위원 명함 제작                      |
| **사무처 합계** |                       | **306,500원** |                                             |
| 재정국     | CMS 수수료              |   26,708원   | 엔콤CMS 수수료                              |
| 재정국     | 플랫폼 운영비           |    4,400원   | 공동인증서 발급 수수료                      |
| 재정국     | 금융결제원 수수료       |   44,000원   | 금융결제원 이용료                           |
| 재정국     | AI 서비스 운영         |   32,033원   | 챗GPT 구독료                                |
| 재정국     | 이동 지원비             |   36,650원   | 권태홍(24,100원), 김헌용(12,550원)          |
| 재정국     | 임원 활동지원비         |  403,000원   | 6명(2명×100,500원, 4명×50,500원)            |
| 재정국     | 문자통역비(3월분)        |  330,000원   | (의사소통 지원)                             |
| **재정국 합계** |                     | **876,791원** |                                             |
| 소통실     | 장애인의 날 이벤트 기프티콘 |   60,500원   |                                             |
| **소통실 합계** |                     |  **60,500원** |                                             |
| 정책실     | 법률·노무 자문비        |  401,000원   | 각 200,500원씩                              |
| **정책실 합계** |                     | **401,000원** |                                             |
| 위원장     | 민주당 정책패스티벌 음료 |   13,000원   |                                             |
| **위원장 합계** |                     |  **13,000원** |                                             |
| **총계**     |                         | **1,657,791원** |                                           |

### 5. 특이사항
1. **사무처**: 식대(50,000원) 및 명함제작비(256,500원)가 지출되었습니다.  
2. **재정국**: CMS·플랫폼·금융결제원 수수료와 AI 서비스 구독료가 정기적으로 발생하였습니다.  
3. **재정국**: 이동 지원비(36,650원)와 임원 활동지원비(403,000원), 문자통역비(330,000원)가 지급되었습니다.  
4. **소통실**: 장애인의 날 이벤트 기프티콘(60,500원)이 집행되었습니다.  
5. **정책실**: 법률·노무 자문비(401,000원)가 지급되었습니다.  
6. **위원장**: 민주당 정책패스티벌 음료비(13,000원)가 지출되었습니다.  

---

※ 본 보고서는 함께하는장애인교원노동조합의 재정 투명성 강화를 위해 매월 발행됩니다. 문의사항이나 세부내역 확인이 필요하신 조합원께서는 재정국 담당자([khudt@khudt.net](mailto:khudt@khudt.net))에게 연락해 주시기 바랍니다.

※ 조합원 및 후원회원 가입 신청 또는 휴직 등으로 출금 정지 신청하실 분께서는 다음 링크를 사용해 주시기 바랍니다.

- [조합원/후원회원 가입 신청](https://forms.gle/dCtDargpWnZ83jaU6)  
- [조합비 출금 정지 신청](https://forms.gle/DDaoN1ErkFwfCYKK6)  